<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cardillo's Deli - Italian Deli and Catering in Cos Cob, CT - 203-661-3354">
    <meta name="author" content="Benjamin Pinkert">
    <link rel="icon" href="../../favicon.ico">

    <title>Cardillo's Deli - Italian Deli and Catering in Cos Cob, CT - 203-661-3354</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="./static/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Cardillo's Deli</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" style="background-size: cover; background-position-y: 95%;">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="menu.html">Full Menu</a></li>
                    <li><a href="catering.html">Catering</a></li>
                    <li><a href="sandwiches.html">Sandwiches</a></li>
                    <li><a href="salad-pizzas-panini.html">Salads, Pizzas, Panini</a></li>
                    <li><a href="breakfast.html">Breakfast</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="./static/img/slide1-resize.PNG" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Classic Italian Catering</h1>
              <p>Order from our diverse catering menu, we've been serving the town of Greenwich for more than 20 years. Our entrees are delectible and delicious, they'll leave you satisfied with a comfortably full belly. </p>
              <p><a class="btn btn-lg btn-primary" href="catering.html" role="button">Order catering</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="./static/img/slide2-resize.PNG" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Signature Sandwiches</h1>
              <p>Order one of our signature sandwiches, each recipe will stimulate your appetite and your mood. We serve a variety of sandwiches from all over the world, from Phili cheese steak to California turkey wrap. Our sandwiches keep you coming back for more!</p>
              <p><a class="btn btn-lg btn-primary" href="sandwiches.html" role="button">Order sandwiches</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="./static/img/slide3-resize.PNG" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Try our Salads, Pizza and Paninis</h1>
              <p>In the mood for something light or filling? We serve Pizza and Paninis to those who need a filling meal. If that's too rich for your appetite then our salads are a light and healthy choice. </p>
              <p><a class="btn btn-lg btn-primary" href="salad-pizzas-panini.html" role="button">Order salads, pizzas, paninis</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="row featurette">
        <div class="col-md-5">
          <h2 class="about-head featurette-heading">About Cardillo's Deli</h2>
          <p class="about-head"><i class="fa fa-cutlery fa-5x"></i></p>
        </div>
        <div class="col-md-7 about-text">
          <p></p>
          <p class="lead">Welcome to Cardillo's Deli!  We are a full service Italian delicatessen offering great, homestyle cooking using recipes that have been passed down through our amily over the years. </p>

          <p class="lead">Whether you are looking for the best breakfast sandwiches in town, a killer eggplant parm or a tray of chicken scarpiello to feed guests at your next gathering, you've come to the right place!!</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-4">
          <img class="img-responsive center-block" src="./static/img/mario-w-pizza.jpg" alt="Mario Cardillo">
        </div>
        <div class="col-md-8">
          <h1 class="text-center"><u>Owner Mario Cardillo</u></h1>
          <p class="lead"></p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
         <div class="col-md-6">
          <h2>Click to Contact:</h2>
          <p class="lead" style="margin-left:60px"><a href="tel:2036613354"><i class="fa fa-phone fa-2x"></i>     Phone</a> | <a href="https://www.google.com/maps/place/77+Valley+Rd,+Greenwich,+CT+06831/@41.0441423,-73.5909251,17z/data=!3m1!4b1!4m2!3m1!1s0x89c2989a6fb10cfb:0xbb1326a5a7f5f771!6m1!1e1"><i class="fa fa-map-marker fa-2x"></i>     Directions</a> | <a href="mailto:sales@cardillosdeli.com"><i class="fa fa-envelope fa-2x"></i>     Email</a></p>
          <hr />
          <p class="text-center">
          <address>
  <h4><strong>Cardillo's Deli</strong></h4>
  <h4>77 Valley Road</h4>
  <h4>Greenwich, CT 06831</h4>
  <a href="+12036613354" title="Call Cardillo's Deli"><abbr title="Phone">P:</abbr> (203) 661-3354</a>
  <br><abbr title="Fax">F:</abbr>  (203) 661-2855 
</address></p>
        </div>
        <div class="col-md-6" style="text-align:center">
          <h2>Hours of Business</h2>
          <blockquote>
          <p><strong>Sunday</strong> 6:00 am–3:00 pm</p>
          <p><strong>Monday</strong> 6:00 am–5:00 pm</p>
          <p><strong>Tuesday</strong> 6:00 am–5:00 pm</p>
          <p><strong>Wednesday</strong> 6:00 am–5:00 pm</p>
          <p><strong>Thursday</strong> 6:00 am–5:00 pm</p>
          <p><strong>Friday</strong> 6:00 am–5:00 pm</p>
          <p><strong>Saturday</strong> 6:00 am–4:00 pm</p>
        </blockquote>
        </div>
      </div>

      <!-- /END THE FEATURETTES -->

      <!-- breadcrumbs -->
      <hr />

      <div class="col-md-12">
        <h4>Breadcrumb Links:</h4>
        <p><a href="index.html" title="Cardillo's Deli - Home">Home</a> | <a href="about.html" title="Cardillo's Deli - About">About</a> | <a href="menu.html" title="Cardillo's Deli - Menu">Menu</a> | <a href="contact.html" title="Cardillo's Deli - Contact">Contact</a>
      <hr />
      <!-- /breadcrumbs -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; <script type='text/javascript'>document.write(new Date().getFullYear());</script> Cardillo's Deli. All rights reserved. | Designed by <a href="https://www.savantdigital.net" title="Savant Digital - Website and Web Application Development">Savant Digital</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://getbootstrap.com/assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
