<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cardillo's Deli - Italian Deli and Catering in Cos Cob, CT - 203-661-3354">
    <meta name="author" content="Benjamin Pinkert">
    <link rel="icon" href="../../favicon.ico">

    <title>Cardillo's Deli - Italian Deli and Catering in Cos Cob, CT - 203-661-3354</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="./static/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Cardillo's Deli</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" style="background-size: cover; background-position-y: 95%;">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown active">
                  <a href="menu.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="menu.html">Full Menu</a></li>
                    <li><a href="catering.html">Catering</a></li>
                    <li class="active"><a href="sandwiches.html">Sandwiches</a></li>
                    <li><a href="salad-pizzas-panini.html">Salads, Pizzas, Panini</a></li>
                    <li><a href="breakfast.html">Breakfast</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="./static/img/slide1-resize.PNG" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Classic Italian Catering</h1>
              <p>Order from our diverse catering menu, we've been serving the town of Greenwich for more than 20 years. Our entrees are delectible and delicious, they'll leave you satisfied with a comfortably full belly. </p>
              <p><a class="btn btn-lg btn-primary" href="catering.html" role="button">Order catering</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="./static/img/slide2-resize.PNG" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Signature Sandwiches</h1>
              <p>Order one of our signature sandwiches, each recipe will stimulate your appetite and your mood. We serve a variety of sandwiches from all over the world, from Phili cheese steak to California turkey wrap. Our sandwiches keep you coming back for more!</p>
              <p><a class="btn btn-lg btn-primary" href="sandwiches.html" role="button">Order sandwiches</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="./static/img/slide3-resize.PNG" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Try our Salads, Pizza and Paninis</h1>
              <p>In the mood for something light or filling? We serve Pizza and Paninis to those who need a filling meal. If that's too rich for your appetite then our salads are a light and healthy choice. </p>
              <p><a class="btn btn-lg btn-primary" href="salad-pizzas-panini.html" role="button">Order salads, pizzas, paninis</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <!-- START THE FEATURETTES -->

      <hr>

      <div class="row featurette">
        <div class="col-md-12 active">
        <p class="text-center"><a href="./static/img/cd_menu_sandwiches.png" title="Cardillo's Deli - Catering Menu" class="btn btn-primary text-center"><strong>Click to view menu</strong></a></p>
      </div>
      </div>

      <div class="row featurette">
        <div class="col-md-12">
        <a href="./static/img/cd_menu_sandwiches.png" title="Cardillo's Deli Menu - Sandwiches"> <img src="./static/img/cd_menu_sandwiches.png" class="img-responsive" title="Cardillo's Deli Menu - Catering" alt="Cardillo's Catering Menu" /></a>       </div>
      </div>
      

      <hr class="featurette-divider">

      <div class="row">
        <h1 class="text-center text-primary"><strong>Click for Sections</strong></h1>
        <br><br>
        <div class="col-lg-4">
          <img class="img-circle" src="./static/img/circle1.JPG" alt="Cardillo's Catering" width="140" height="140">
          <h2>Catering</h2>
          <p>Order from our diverse catering menu, we've been perfecting our dishes over our 20 years of service. Our entrees are delectible and delicious, they'll leave you satisfied with a comfortably full belly.</p>
          <p><a class="btn btn-primary" href="catering.html" role="button">View Catering Menu &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="./static/img/sandwich2.JPG" alt="Cardillo's Signature Sandwiches" width="140" height="140">
          <h2>Signature Sandwiches</h2>
          <p>Order one of our signature sandwiches, each recipe will stimulate your appetite and your mood. We serve a variety of sandwiches from all over the world, from Phili cheese steak to California turkey wrap. Our sandwiches keep you coming back for more! </p>
          <p><a class="btn btn-primary" href="sandwiches.html" role="button">Sandwich Choices &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="./static/img/pizza1.PNG" alt="Carillo's Salads, Pizza and Paninis" width="140" height="140">
          <h2>Salads, Pizza and Paninis</h2>
          <p>In the mood for some authentic Italian food? We serve Pizza and Paninis to serve the old country straight to our customers. If that's too rich for your appetite then our salads are a light and healthy choice of  </p>
          <p><a class="btn btn-primary" href="salad-pizzas-panini.html" role="button">View Choices &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- /END THE FEATURETTES -->

      <!-- breadcrumbs -->
      <hr />

      <div class="col-md-12">
        <h4>Breadcrumb Links:</h4>
        <p><a href="/" title="Cardillo's Deli - Home">Home</a> | <a href="/about.html" title="Cardillo's Deli - About">About</a> | <a href="/menu.html" title="Cardillo's Deli - Menu">Menu</a> | <a href="/contact.html" title="Cardillo's Deli - Contact">Contact</a>
      <hr />
      <!-- /breadcrumbs -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; <script type='text/javascript'>document.write(new Date().getFullYear());</script> Cardillo's Deli. All rights reserved. | Designed by <a href="https://www.savantdigital.net" title="Savant Digital - Website and Web Application Development">Savant Digital</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
